###### SUDO ACCESS ######
SSH_USER='mpps'
SSH_PASSWORD='1E2e3o4m5j6n7@'

###### DATABASE ######
DB_HOST='apuana-adm.cin.ufpe.br'
DB_USER='apuana'
DB_PASSWORD='4p04n4'
DB_NAME='apuana-dash'

###### SLURM IP ######
SLURM_MANAGER_IP='slurm-manager1.cin.ufpe.br'
